DATABASE_NAME=hiredmbacktest
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=localhost


















































EMAIL_HOST_USER=alejandropalacio24@gmail.com
EMAIL_HOST_PASSWORD=Nancy81784456+++
EMAIL_USER=alejandropalacio24@gmail.com
EMAIL_PASSWORD=Nancy81784456+++